<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>UA_deminer_icon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://unpkg.com/maplibre-gl@2.4.0/dist/maplibre-gl.css' rel='stylesheet' />
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    .tooltip {
      pointer-events: none;
      position: absolute;
      z-index: 9;
      font-size: 12px;
      padding: 8px;
      background: #000;
      color: #fff;
      min-width: 160px;
      max-height: 240px;
      overflow-y: hidden;
    }

    .tooltip.interactive {
      pointer-events: all;
      background: #fcfcfc;
      color: #444;
      overflow-y: auto;
    }
  </style>
  <script type="module" crossorigin src="/UA_deminer_IconStyle/assets/index-5159fa17.js"></script>
</head>

<body>
  <div id="app"></div>
</body>


</html>